spring.application.name = fullTestApi
server.port = 9090

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbTEST?autoreconnect=true
spring.datasource.username = mysql
spring.datasource.password = mysql123
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

#logging.pattern.level=user:%X{user} %5p
#logging.file.path= /home/ASimiyu/Desktop/output.log


spring.activemq.broker-url=tcp://localhost:61616
#?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.cache.session-cache-size=5
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
spring.jms.pub-sub-domain=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
